VITE_SUPABASE_PROJECT_ID="badvqrynfcnzlsqaktzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZHZxcnluZmNuemxzcWFrdHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTcxOTAsImV4cCI6MjA4MzI3MzE5MH0.VkHuu7SDsVj6hwzHj5m6YGswZ0kDPJd0RxmsOOD0LXs"
VITE_SUPABASE_URL="https://badvqrynfcnzlsqaktzi.supabase.co"
